<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Prevents Cache, because this is an often-updated site 
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    -->

    <title>Will's Portfolio</title>
    <script>
        // Immediately invoke a function to set the theme
        (function () {
            var localTheme = localStorage.getItem("theme");
            var styleSheetPath;

            if (localTheme === null) {
                localStorage.setItem("theme", "light");
                localTheme = "light"; // reset it for the current page load
            }

            if (localTheme === "dark") {
                styleSheetPath = "css/dark.css?V1.0";
            } else {
                styleSheetPath = "css/light.css?V1.0";
            }

            // Dynamically write the stylesheet link tag
            document.write('<link id="page-style" rel="stylesheet" href="' + styleSheetPath + '">');
        })();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- for intext icons: -->
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Browser Icon -->
    <link rel="shortcut icon" href="images/neutral-icon-64x.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container"> <!-- "utility class" to keep navbar contained -->
            <div class="logo">
                <a href="index.html"> <!-- "a means embedded link"-->
                    <img class="dark" src="images/light-logo.webp" alt="light-logo">
                    <img class="light" src="images/dark-logo.webp" alt="dark-logo">
                </a>
            </div>
            
            <!-- Desktop Menu -->
            <div class="main-menu">
                <ul> <!-- Unordered List -->
                    <li> <!-- List Item -->
                        <a href="aboutme.html">
                            About Me
                        </a>
                    </li>
                    <li>
                        <a href="myprojects.html">
                            My Projects
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-compact"> <!-- new class btn, compact subclass -->
                            <!-- <i class="fas fa-user"></i> <OPTIONAL ICON -->
                            Contact Me 
                        </a>
                    </li>
                    <li> 
                        <button class="btn btn-empty"> <!-- desktop button -->
                            <i class="fas fa-sun light"></i><i class="fas fa-moon dark"></i>
                        </button>
                    </li>
                </ul>
            </div>

            <button class="btn btn-empty mobile"> <!-- mobile button -->
                <i class="fas fa-sun light"></i><i class="fas fa-moon dark"></i>
            </button>
            <button class="btn btn-hamburger mobile">
                <i class="fas fa-bars"></i>
            </button>
            
            <!-- Mobile Menu -->
            <div class="mobile-menu mobile">
                <ul> <!-- Unordered List -->
                    <li> <!-- List Item -->
                        <a href="aboutme.html">
                            About Me
                        </a>
                    </li>
                    <li>
                        <a href="myprojects.html">
                            My Projects
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-compact">
                            Contact Me 
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <!-- Contact Card -->
        <div class="contact-menu">
            <div class="overlay-container">
                <div class="contact-card">
                        <ul class="contact">
                            <li>
                                <h1 class="hero-heading text-l">
                                    Contact Me
                                </h1>
                            </li>
                            <li>
                                <a class="link" href="mailto:willvanelswyk@gmail.com" target="_blank">
                                    <i class="fas fa-envelope"></i><i class="fas fa-envelope-open-text"></i>willvanelswyk@gmail.com
                                </a>
                            </li>
                            <li>
                                <a class="link" href="https://www.linkedin.com/in/willvanelswyk" target="_blank">
                                    <i class="fab fa-linkedin"></i>LinkedIn
                                </a>
                            </li>
                            <li>
                                <a class="link" href="files/Will Van Elswyk Resume.pdf" download>
                                    <i class="fas fa-file-pdf"></i>My Resume
                                </a>
                            </li>
                        </ul>

                        <button class="btn btn-exit">
                            <i class="fas fa-x"></i>
                        </button>
                </div>
            </div>
        </div>

    </nav>

    <!-- Hero -->
    <section class="hero">
        <div class="containersm">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-heading text-xxl">
                        <span>Hi,</span> <span>I'm Will!</span>
                    </h1>
                    <p class="hero-paragraph">
                        I'm a sophomore studying computer science at Gustavus Adolphus College.
                        I love coding, making videos, playing ultimate frisbee, and being outdoors.
                        You can learn more about me and my work experience
                        <a class="link" href="aboutme.html">here</a>,
                        or reach out with my contact info below!
                    </p>
                    <p class="hero-paragraph">
                        I created this website to act as a portfolio, and it was a great
                        way to gain some web development experience!
                        It's built from scratch using HTML, CSS, and JS.
                        You can learn more about this website, and my other projects, on
                        <a class="link" href="myprojects.html">this page</a>.
                    </p>
                </div>
                <div class="hero-image">
                    <img src="images/headshot.webp" alt="headshot">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <ul class="contact">
                    <li>
                        <h1 class="text-l">
                            Contact Me
                        </h1>
                    </li>
                    <li>
                        <a class="link" href="mailto:willvanelswyk@gmail.com" target="_blank">
                            <i class="fas fa-envelope"></i><i class="fas fa-envelope-open-text"></i>willvanelswyk@gmail.com
                        </a>
                    </li>
                    <li>
                        <a class="link" href="https://www.linkedin.com/in/willvanelswyk" target="_blank">
                            <i class="fab fa-linkedin"></i>LinkedIn
                        </a>
                    </li>
                    <li>
                        <a class="link" href="files/Will Van Elswyk Resume.pdf" download>
                            <i class="fas fa-file-pdf"></i>My Resume
                        </a>
                    </li>
                </ul>
                <div class="footer-image">
                    <a href="index.html">
                        <img class="dark" src="images/light-logo.webp" alt="light-logo">
                        <img class="light" src="images/dark-logo.webp" alt="dark-logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js?V1.0"></script>

</body>
</html>